/*  GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

html {
  overflow-x: hidden;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #f7ede2, #fae3d9);
  color: #222;
  padding-top: 6em;
  overflow-x: hidden;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
}

/*  NAVIGACIJA */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 6em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%;
  z-index: 1000;
  background-color: rgb(252, 249, 249);
  color: rgb(97, 107, 126);
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  animation: fadeDown 1s ease forwards;
}

nav ul {
  margin: 0;
  padding: 0;
}

.logo {
  font-size: 1.8rem;
  font-weight: 900;
  background: linear-gradient(90deg, #031c3d, #065d80);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  white-space: nowrap;
}


.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav-links a {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 18.5px;
  color: #033968;
  text-decoration: none;
  margin: 0 4px;
  position: relative;
  transition: color 0.3s ease;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background-color: rgb(82, 82, 252);
  transition: width 0.4s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

/*  MENU */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 40px;
  left: 0;
  background: #0a3e91;
  list-style: none;
  padding: 10px 0;
  border-radius: 6px;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.dropdown-menu li a {
  display: block;
  padding: 10px 20px;
  color: white;
}

.dropdown-menu li a:hover {
  background: #1565d8;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu li a.hitne {
  background: #b30000; 
  color: #fff;   
  font-weight: 700;
  border-radius: 4px;
}

.dropdown-menu li a.hitne:hover {
  background: #e60000;
}


.menu-toggle {
  display: none;
  font-size: 30px;
}

/*  HERO SEKCIJA */
.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
  opacity: 0;
  animation: slideshow 9s infinite;
}

.hero-bg1 { background-image: url('../images/image1.jpg'); }
.hero-bg2 { background-image: url('../images/image2.jpg'); animation-delay: 3s; }
.hero-bg3 { background-image: url('../images/image3.jpg'); animation-delay: 6s; }

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.6);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}

.hero h1 {
  font-size: 5rem;
  color: white;
  font-weight: 900;
  margin-bottom: 40px;
}

.btn {
  background: #d8bb15;
  color: white;
  padding: 12px 28px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.4rem;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #0d4db0;
}

/* USLUGE*/
section { padding: 100px 10%; }

#usluge {
  position: relative;
  background-color: #031c35;
  color: white;
  padding: 120px 20px 0;
  overflow: hidden;
  min-height: auto;
  padding-bottom: 50px;
}

/* Naslov sekcije */
.uslugenaslov {
  color: white;
  font-size: 3rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: 60px;
}

/* Kontejner za sve usluge */
.services {
  background-color: #031c35;
  color: white;
  text-align: center;
  padding-bottom: 0;
  position: relative;
  z-index: 1;
}

/* Glavni naslov */
.section-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
  background: linear-gradient(90deg, #0a2e73, #075db9);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 60px;
  animation: fadeInUp 1.2s ease both;
}

.section-title::after {
  content: "";
  display: block;
  width: 120px;
  height: 5px;
  background: linear-gradient(90deg, #075db9, #5e7da5);
  border-radius: 3px;
  margin: 15px auto 0;
}

/* Kartice usluga */
.services-grid,
.services-grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 35px;
  justify-content: center;
  justify-items: center;
  align-items: start;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding-bottom: 60px;
}


.service-box {
  background: linear-gradient(145deg, #ffffff, #e6f0ff);
  border-radius: 20px;
  padding: 50px 10px;
  text-align: center;
  text-decoration: none;
  color: #0a2e73;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
  transition: all 0.4s ease;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  width: 260px;
}

.service-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,123,255,0.3);
  background: linear-gradient(145deg, #ffffff, #cde0ff);
}

.service-box img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  transition: transform 0.4s ease;
}

.service-box:hover img {
  transform: scale(1.1);
}

#usluge::after, #usluge::before {
  content: none !important;
  display: none !important;
}

/* SVG talas na dnu */
.wave-divider {
  position: relative;
  width: 100%;
  height: 120px;
  line-height: 0;
  overflow: hidden;
  background-color: #031c35; 
  margin: 0;
  padding: 0;
}

.wave-divider::before,
.wave-divider::after {
  content: none !important;
  display: none !important;
  background-color: #031c35;
  background: #031c35;
}

.wave-divider svg {
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 104%;  
  height: 110%;
  transform: translateX(-50%);
  display: block;
  z-index: 1;
}

.wave-divider path {
  fill: #031c35;
}

/* ISKUSTVA */
.reviews {
  position: relative;
  min-height: 88vh;
  background: linear-gradient(135deg, #e9f1ff, #f5f9ff);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  padding: 100px 10% 0px 10%;
  z-index: 0;
  background-color: #031c35;
}

/* glow */
.reviews::before {
  content: "";
  position: absolute;
  top: -100px;
  left: -100px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  animation: moveGlow 10s infinite alternate ease-in-out;
  z-index: 1;
}

/* pattern */
.reviews::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='%23031c35'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z'/%3E%3C/svg%3E");
  background-repeat: repeat;
  background-size: 120px;      
  background-position: center;
  opacity: 0.06;              
  pointer-events: none;       
  z-index: 2;                 
  mix-blend-mode: normal;
}

.reviews .reviews-container {
  position: relative;
  z-index: 3;
  padding-top: 130px;
}


@media (max-width: 768px) {
  .reviews::after {
    background-size: 70px;
    opacity: 0.045;
  }
  .reviews {
    padding: 60px 6%;
  }
}

.reviews h2 {
  font-size: 3rem;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 70px;
  color: #003b9a;
  letter-spacing: 2px;
}

/* GRID */
.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
  width: 100%;
  justify-content: center;
}

/* KARTICE */
.review-card {
  background: linear-gradient(180deg, #ffffff 0%, #f3f6fb 100%);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  padding: 50px 35px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  transition: all 0.4s ease;
  transform: translateY(30px);
  opacity: 0;
  animation: fadeUp 1s forwards;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.review-card:nth-child(1) { animation-delay: 0.2s; }
.review-card:nth-child(2) { animation-delay: 0.4s; }
.review-card:nth-child(3) { animation-delay: 0.6s; }

.review-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 20px 40px rgba(0, 59, 154, 0.25);
}

/* ZVEZDICE */
.review-stars {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  margin-bottom: 25px;
}

.review-stars img {
  width: 26px;
  height: 26px;
  object-fit: contain;
}

/* TEKST */
.review-text {
  font-size: 1.15rem;
  line-height: 1.8;
  color: #333;
  margin-bottom: 25px;
  font-style: italic;
  font-weight: 500;
  letter-spacing: 0.3px;
  font-family: 'Georgia', serif;
}


.review-author {
  font-size: 1.2rem;
  font-weight: 700;
  color: #004aad;
  letter-spacing: 0.5px;
  margin-top: auto; 
  margin-bottom: 20px;
}

/* BUTTON */
.review-btn {
  display: inline-block;
  margin-top: 60px;
  padding: 14px 36px;
  background: #004aad;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.15rem;
  transition: all 0.3s ease;
}

.review-btn:hover {
  background: #006eff;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0,110,255,0.3);
}


/*  Animacije*/
@keyframes moveGlow {
  from { transform: translate(0, 0) scale(1); }
  to { transform: translate(50px, 50px) scale(1.2); }
}

@keyframes fadeUp {
  0% { opacity: 0; transform: translateY(40px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .reviews {
    padding: 80px 6%;
  }
  .reviews h2 {
    font-size: 2.3rem;
    margin-bottom: 50px;
  }
  .review-card {
    padding: 35px 25px;
  }
  .review-text {
    font-size: 1.05rem;
  }
}

/* KONTAKT SEKCIJA */
.contact-section {
  background: linear-gradient(135deg, #a9b5c4, #e6e7f1);
  padding: 100px 10% 140px 10%;
  text-align: center;
  border-radius: 60px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
  margin-top: 190px;
}




.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 70px;
  justify-items: center;
  margin-top: 60px;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-radius: 25px;
  padding: 40px 30px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  width: 290px;
}

.contact-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,123,255,0.3);
  cursor: pointer;
}

.contact-item img {
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
}

.contact-item h3 {
  font-size: 1.3rem;
  color: #075db9;
  margin-bottom: 8px;
  font-family: 'Montserrat', sans-serif;
}

.contact-item p {
  font-size: 1.1rem;
  color: #333;
}

.contact-item a {
  color: #004aad;
  text-decoration: none;
  font-weight: 600;
}

.contact-item a:hover {
  text-decoration: underline;
}

.wave-divider-bottom {
  position: relative;
  width: 100%;
  height: 100px;
  overflow: hidden;
  line-height: 0;

  /* Pattern + gradient pozadina */
  background:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='%23dfe6f3' stroke-opacity='0.7'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z'/%3E%3C/svg%3E")
      repeat,
    linear-gradient(135deg, #f1f5fc, #f5f9ff);

  background-size: 100px, cover;
  background-position: center;
  z-index: 1;
}

.wave-divider-bottom svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wave-divider-bottom path {
  animation: none;
}


/* FOOTER*/
footer {
  text-align: center;
  background: linear-gradient(180deg, #021627 0%, #03203c 50%, #031c35 100%);
  color: white;
  padding: 10px 10% 90px;
  min-height: auto;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 12px 0;
  background: linear-gradient(90deg, #061b42, #052142);
  color: rgba(255, 255, 255, 0.85);
  font-size: 15px;
  letter-spacing: 0.4px;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}


.footer-bottom p {
  margin-bottom: 0;
}

/* ================================
        SEKCIJE USLUGA 
================================ */

.service-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 160px 10% 120px;
  position: relative;
  background: linear-gradient(135deg, #e9f1ff, #f5f9ff);
}

.wave-divider {
  position: relative;
  width: 100%;
  height: 100px;
  overflow: hidden;
  line-height: 0;

  /* Pattern + gradient pozadina */
  background:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='%23dfe6f3' stroke-opacity='0.7'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z'/%3E%3C/svg%3E")
      repeat,
    linear-gradient(135deg, #e9f1ff, #f5f9ff);

  background-size: 100px, cover;
  background-position: center;
  z-index: 2;
}

.wave-divider svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(180deg);
}
.wave-divider-bottom {
  position: relative;
  width: 100%;
  height: 100px;
  overflow: hidden;
  line-height: 0;

  /* Pattern + gradient pozadina */
  background:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='%23dfe6f3' stroke-opacity='0.7'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z'/%3E%3C/svg%3E")
      repeat,
    linear-gradient(135deg, #e9f1ff, #f5f9ff);

  background-size: 100px, cover;
  background-position: center;
  z-index: 1;
}

.wave-divider-bottom svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



/* ANIMACIJE */
@keyframes fadeDown {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideshow {
  0% { opacity: 0; }
  10% { opacity: 1; }
  33% { opacity: 1; }
  43% { opacity: 0; }
  100% { opacity: 0; }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* RESPONSIVE */


/* === RESPONSIVE NAVIGACIJA=== */


@media (max-width: 1350px) {
  .dropdown {
    width: 100%;
  }

  .dropdown > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .dropdown-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #f9f9f9;
    border-left: 3px solid #033968;
    border-radius: 6px;
    margin-top: 5px;
    padding: 10px 0;
  }

  .dropdown.active > .dropdown-menu {
    display: flex;
  }

  .dropdown-menu li a {
    display: block;
    padding: 10px 25px;
    color: #033968;
    font-size: 16px;
  }

  .dropdown-menu li a:hover {
    background-color: rgba(3, 57, 104, 0.08);
  }

  #usluge {
    padding-bottom: 60px;
  }

  .nav-links {
    position: absolute;
    top: 90px;
    right: 8%;
    background: white;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    width: 250px;
    padding: 25px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 25px rgba(0,0,0,0.15);
    display: none;
    z-index: 999;
  }

  .nav-links.open {
    display: flex;
    animation: fadeMenu 0.3s ease forwards;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    font-size: 30px;
    color: #033968;
    z-index: 1000;
  }

  .dropdown:hover .dropdown-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    background: transparent;
    padding: 0;
  }

  .dropdown-menu li a {
    color: #033968;
    background: none;
    padding: 8px 0;
  }
}

/* === FLOATING CALL BUTTON === */
.call-button {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #28a745;
  color: white;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  line-height: 0;
  text-decoration: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
  z-index: 1000;
  transition: all 0.3s ease;
  animation: pulseRing 2s infinite ease-out;
}

.call-button i {
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
  animation: phoneShake 1.8s infinite ease-in-out;
}

.call-button:hover {
  background-color: #22c55e;
  transform: scale(1.1);
}

/* Efekat pulsiranja */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.6);
  }
  70% {
    box-shadow: 0 0 0 20px rgba(40, 167, 69, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(40, 167, 69, 0);
  }
}

.call-button {
  animation: pulse 2s infinite;
}


@keyframes fadeMenu {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (min-width: 1200px) {
  .call-button {
    width: 80px;
    height: 80px;
    font-size: 2rem;
    bottom: 35px;
    right: 35px;
  }
}

@media (max-width: 1024px) {
  .uslugenaslov, .section-title {
    font-size: 2.4rem;
  }

  #usluge {
    padding-top: 100px;
  }

  .services-grid,
  .services-grid2 {
    gap: 35px;
  }

    .service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 40px 20px;
  }

  .service-text {
    width: 100%;
    text-align: center;
  }

  .service-text h1 {
    font-size: 2rem;
  }

  .service-text p {
    font-size: 1rem;
    line-height: 1.6;
  }

  .service-image {
    width: 100%;
    text-align: center;
  }

  .service-image img {
    width: 90%;
    height: auto;
    border-radius: 12px;
  }
  
}

@media (max-width: 992px) {
  .logo {
    font-size: 1.8rem;
  }

  nav {
    padding: 10px 5%;
  }

  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .hero {
    height: 75vh;
  }

  .hero h1 {
    font-size: 4rem;
    line-height: 1.02;
    padding: 0 20px;
  }
}


@media (max-width: 768px) {

  .contact-item {
    width: 230px;
    padding: 30px 20px;
  }

  .contact-item img {
    width: 55px;
    height: 55px;
    margin-bottom: 15px;
  }

  .contact-item h3 {
    font-size: 1.1rem;
  }

  .contact-item p {
    font-size: 0.95rem;
  }

  .logo {
    font-size: 1.5rem;
  }
  .hero {
    height: 68vh;
  }

  .hero h1 {
    font-size: 3rem;
    line-height: 1.05;
    padding: 0 18px;
  }

  .btn {
    font-size: 1rem;
    padding: 8px 16px;
    color: white;
  }

  .uslugenaslov, .section-title {
    font-size: 2rem;
  }

  #usluge {
    padding-top: 80px;
  }

  .wave-divider {
    height: 70px;
  }

   .service-container {
    padding-top: 120px;
    gap: 30px;
  }

  .service-text h1 {
    font-size: 1.8rem;
  }

  .service-text p {
    font-size: 0.95rem;
  }

  .service-image img {
    width: 100%;
  }

  .services-grid,
  .services-grid2 {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    padding-bottom: 40px;
  }

  .service-box {
    width: 100%;
    max-width: 300px;
  }

  .call-button {
    width: 70px;
    height: 70px;
    font-size: 1.9rem;
    bottom: 30px;
    right: 30px;
  }
}

@media (max-width: 480px) {

  .contact-item {
    width: 200px;
    padding: 25px 18px;
  }

  .contact-item img {
    width: 50px;
    height: 50px;
  }

  .contact-item h3 {
    font-size: 1rem;
  }

  .contact-item p {
    font-size: 0.9rem;
  }

  .uslugenaslov, 
  .section-title {
    font-size: 1.8rem;
  }

  .logo {
    font-size: 1.2rem;
  }

  /* HERO SEKCIJA – FULLSCREEN NA MOBILNOM */
  .hero {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 14px;
    position: relative;
  }

   .hero::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    z-index: 0;
  }

  .hero h1,
  .hero p,
  .hero .btn {
    position: relative;
    z-index: 1;
  }
 .hero h1 {
    position: relative;
    z-index: 1;
    font-size: 1.9rem; /* smanjeno */
    line-height: 1.15;
    color: #fff;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    margin-bottom: 18px;
    word-wrap: break-word;
    max-width: 95%;
  }

   .hero p {
    position: relative;
    z-index: 1;
    font-size: 1rem;
    color: #e0e0e0;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 25px;
  }

  .hero .btn {
    position: relative;
    z-index: 1;
    background-color: #ffb100;
    color: white;
    padding: 14px 28px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 700;
    transition: transform 0.3s ease, background 0.3s ease;
  }

  .hero .btn:hover {
    transform: scale(1.05);
    background-color: #ffd34d;
  }

  .service-text h1 {
    font-size: 1.6rem;
  }

  .service-text p {
    font-size: 0.9rem;
  }

  .service-container {
    padding: 80px 15px;
  }

  .service-image img {
    width: 100%;
    margin-top: 10px;
  }
}

@media (max-width: 420px) {

   .services-grid,
  .services-grid2 {
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
  }

  .service-box {
    width: 100%;
    max-width: 260px;
    padding: 30px 15px;
    margin: 0 auto;
  }

  .service-box img {
    width: 60px;
    height: 60px;
  }

  .service-box p,
  .service-box a {
    font-size: 0.9rem;
  }

  section-title,
  .uslugenaslov {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .contact-section {
    padding: 50px 10px;
  }

  .contact-section h2 {
    font-size: 1.6rem;
    margin-bottom: 25px;
  }

  .contact-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }

  .contact-card {
    width: 90%;
    max-width: 260px;
    padding: 20px 10px;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  }

  .contact-card i {
    font-size: 2.2rem;
    margin-bottom: 10px;
  }

  .contact-card h3 {
    font-size: 1.1rem;
  }

  .contact-card p {
    font-size: 0.9rem;
    word-break: break-word;
  }

  /* Floating call dugme */
  .call-button {
    width: 60px;
    height: 60px;
    bottom: 15px;
    right: 15px;
  }

  .call-button i {
    font-size: 1.5rem;
  }

   .hero h1 {
    font-size: 1.7rem;
    line-height: 1.1;
  } 

  .hero p {
    font-size: 0.95rem;
  }

   .hero .btn {
    font-size: 0.95rem;
    padding: 12px 24px;
  }
}

@media (max-width: 420px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
  }

  .logo {
    font-size: 1.1rem;
    font-weight: 800;
    line-height: 1.2;
    max-width: 65%;
    text-align: left;
    word-wrap: break-word; 
    white-space: normal;   
  }

  .menu-toggle {
    font-size: 1.6rem;
    cursor: pointer;
    color: #003366;
    flex-shrink: 0; 
  }


  .nav-links {
    top: 70px;
  }
}


/* ===  === */
@media (max-width: 360px) {
  .services-grid,
  .services-grid2 {
    grid-template-columns: 1fr;
    gap: 18px;
    justify-items: center;
  }

  .service-box {
    width: 90%;
    max-width: 200px;
    padding: 18px 8px;
  }

  .service-box img {
    width: 55px;
    height: 55px;
    margin-bottom: 12px;
  }

  .service-box {
    font-size: 0.9rem;
    font-weight: 600;
  }

  .section-title,
  .uslugenaslov {
    font-size: 1.7rem;
    margin-bottom: 25px;
  }

  .contact-card {
    width: 95%;
    max-width: 240px;
    padding: 15px 8px;
  }

  .contact-card h3 {
    font-size: 1rem;
  }

  .contact-card p {
    font-size: 0.85rem;
  }

  .call-button {
    width: 55px;
    height: 55px;
    bottom: 12px;
    right: 12px;
  }

  .call-button i {
    font-size: 1.3rem;
  }

  
 .hero h1 {
    font-size: 1.5rem;
    margin-bottom: 14px;
  }

  .hero p {
    font-size: 0.9rem;
  }

   .hero .btn {
    font-size: 0.9rem;
    padding: 10px 20px;
  }

  .contact-item {
    width: 180px;
    padding: 20px 14px;
  }

  .contact-item img {
    width: 45px;
    height: 45px;
  }

  .contact-item h3 {
    font-size: 0.95rem;
  }

  .contact-item p {
    font-size: 0.85rem;
  }
}

@media (max-width: 340px) {
  .hero h1 {
    font-size: 1.3rem;
    line-height: 1.1;
    letter-spacing: -0.5px;
    word-break: normal;
    white-space: normal;
    text-align: center;
  }

  .hero p {
    font-size: 0.85rem;
  }

  .hero .btn {
    font-size: 0.9rem;
    padding: 10px 22px;
  }
}

/* === Najmanji uređaji=== */
@media (max-width: 320px) {
  .service-box {
    width: 100%;
    max-width: 200px;
    padding: 18px 6px;
  }

  .service-box img {
    width: 55px;
    height: 55px;
  }

  .service-box {
    font-size: 0.9rem;
  }

  .section-title,
  .uslugenaslov {
    font-size: 1.6rem;
  }

  .services-grid,
  .services-grid2 {
    gap: 15px;
  }

  .contact-card {
    width: 95%;
    max-width: 200px;
    padding: 12px 6px;
  }

  .contact-card h3 {
    font-size: 0.8rem;
  }

  .contact-card p {
    font-size: 0.7rem;
  }

  .call-button {
    width: 50px;
    height: 50px;
    bottom: 10px;
    right: 10px;
  }

  .call-button i {
    font-size: 1.2rem;
  }
  
}